# XamlPlayground

./: .gitmodules  404.html  Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Markup.Xaml.Loader.wasm  Avalonia.Markup.Xaml.Loader.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.MicroCom.wasm  Avalonia.MicroCom.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Remote.Protocol.wasm  Avalonia.Remote.Protocol.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Xaml.Interactions.Responsive.wasm  Avalonia.Xaml.Interactions.Responsive.wasm.br  Avalonia.Xaml.Interactions.wasm  Avalonia.Xaml.Interactions.wasm.br  Avalonia.Xaml.Interactivity.wasm  Avalonia.Xaml.Interactivity.wasm.br  Avalonia.wasm  Avalonia.wasm.br  AvaloniaEdit.wasm  AvaloniaEdit.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  Directory.Build.props  HarfBuzzSharp.wasm  (+110 more)
.github/workflows/: azure-static-web-apps-polite-desert-014e22103.yml  azure-swa-yml  azure-swa.yml  build.yml  pages.yml
_framework/: Avalonia.Animation.dll.br  Avalonia.Base.dll.br  Avalonia.Controls.dll.br  Avalonia.DesignerSupport.dll.br  Avalonia.DesktopRuntime.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Input.dll.br  Avalonia.Interactivity.dll.br  Avalonia.Layout.dll.br  Avalonia.Markup.Xaml.Loader.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.MicroCom.dll.br  Avalonia.OpenGL.dll.br  Avalonia.ReactiveUI.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Styling.dll.br  Avalonia.Themes.Default.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Visuals.dll.br  Avalonia.Web.Blazor.dll.br  Avalonia.Xaml.Interactions.dll.br  Avalonia.Xaml.Interactivity.dll.br  Avalonia.dll.br  AvaloniaEdit.TextMate.Grammars.dll.br  AvaloniaEdit.TextMate.dll.br  AvaloniaEdit.dll.br  CommunityToolkit.Mvvm.dll.br  HarfBuzzSharp.dll.br  JetBrains.Annotations.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.Scripting.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Scripting.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  (+116 more)
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Fonts.Inter.dll.br  Avalonia.Markup.Xaml.Loader.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.Metal.dll.br  Avalonia.MicroCom.dll.br  Avalonia.OpenGL.dll.br  Avalonia.ReactiveUI.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Web.dll.br  Avalonia.Xaml.Interactions.Responsive.dll.br  Avalonia.Xaml.Interactions.dll.br  Avalonia.Xaml.Interactivity.dll.br  Avalonia.dll.br  AvaloniaEdit.TextMate.dll.br  AvaloniaEdit.dll.br  CommunityToolkit.Mvvm.dll.br  HarfBuzzSharp.dll.br  MicroCom.Runtime.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Win32.Registry.dll.br  Newtonsoft.Json.dll.br  Octokit.dll.br  ReactiveMarbles.PropertyChanged.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  (+38 more)
src/XamlPlayground/: App.axaml  App.axaml.cs  Compiler.cs  Templates.cs  Utilities.cs  ViewLocator.cs  XamlPlayground.csproj
src/XamlPlayground.Browser/: Roots.xml  XamlPlayground.Browser.csproj
src/XamlPlayground.Browser/AppBundle/: index.html  main.js
src/XamlPlayground.NetCore/: Program.cs  XamlPlayground.NetCore.csproj
src/XamlPlayground.Wasm/: Interop.cs  Program.cs  Roots.xml  XamlPlayground.Wasm.csproj
src/XamlPlayground.Wasm/AppBundle/: app.css  index.html  main.js  staticwebapp.config.json
src/XamlPlayground.Web/: App.razor.cs  Program.cs  XamlPlayground.Web.csproj  _Imports.razor
src/XamlPlayground.Web/Pages/: Index.razor
src/XamlPlayground.Web/Properties/: launchSettings.json
src/XamlPlayground.Web/wwwroot/: index.html
src/XamlPlayground/Behaviors/: CSharpTextEditorBehavior.cs  DocumentTextBindingBehavior.cs  TextEditorBehavior.cs  XamlTextEditorBehavior.cs
src/XamlPlayground/Controls/: AdaptiveControl.axaml  AdaptiveControl.axaml.cs
src/XamlPlayground/Samples/: Acrylic.xml  Animation.xml  Border.xml  Button.xml  ButtonSpinner.xml  Calendar.xml  CalendarDatePicker.xml  Canvas.xml  CheckBox.xml  Clipping.xml  ComboBox.xml  ContextFlyout.xml  ContextMenu.xml  DateTimePicker.xml  Demo.xml  Drawing.xml  Expander.xml  Flyouts.xml  Labels.xml  LayoutTransformControl.xml  Menu.xml  NumericUpDown.xml  ProgressBar.xml  RadioButton.xml  RelativePanel.xml  Slider.xml  Spring.xml  TabControl.xml  TextBlock.xml  TextBox.xml  ToggleSwitch.xml  ToolTip.xml  Transitions.xml  Viewbox.xml
src/XamlPlayground/Services/: CompilerService.cs  StorageService.cs
src/XamlPlayground/ViewModels/: MainViewModel.cs  SampleViewModel.cs  StorageService.cs  ViewModelBase.cs
src/XamlPlayground/Views/: CodeView.axaml  CodeView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  XamlView.axaml  XamlView.axaml.cs
src/XamlToy/: App.axaml  App.axaml.cs  ViewLocator.cs  XamlToy.csproj
src/XamlToy.NetCore/: Program.cs  (+1 more)
src/XamlToy/Behaviors/: DocumentTextBindingBehavior.cs
src/XamlToy/Samples/: Acrylic.xml  BorderPage.txt  Button.xml
src/XamlToy/ViewModels/: MainViewModel.cs  SampleViewModel.cs  ViewModelBase.cs
src/XamlToy/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+60 files in other folders)
