<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.2</AvaloniaVersion>
    <AvaloniaBehaviorsVersion>11.0.2</AvaloniaBehaviorsVersion>
    <AvaloniaEditVersion>11.0.1</AvaloniaEditVersion>
    <AvaloniaEditTextMateGrammarsVersion>0.10.12</AvaloniaEditTextMateGrammarsVersion>
    <OctokitVersion>2.0.1</OctokitVersion>
    <CommunityToolkitMvvmVersion>8.0.0</CommunityToolkitMvvmVersion>
    <ReactiveMarblesPropertyChangedVersion>2.0.27</ReactiveMarblesPropertyChangedVersion>
    <MicrosoftCodeAnalysisVersion>4.4.0-1.final</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
</Project>
