<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--Temporal hack that fixes compilation in VS-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RootNamespace>XamlPlayground.Web</RootNamespace>
  </PropertyGroup>

  <!-- In debug, make builds faster by reducing optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <WasmNativeStrip>true</WasmNativeStrip>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all"/>
    <PackageReference Include="Avalonia.Web.Blazor" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlPlayground\XamlPlayground.csproj"/>
  </ItemGroup>

</Project>
