<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XamlPlayground.NetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlPlayground\XamlPlayground.csproj"/>
  </ItemGroup>

</Project>
