<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <WasmBuildNative>true</WasmBuildNative>
    <EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <WasmBuildNative>true</WasmBuildNative>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="embed.js" />
    <WasmExtraFilesToDeploy Include="favicon.ico" />
    <WasmExtraFilesToDeploy Include="Logo.svg" />
    <WasmExtraFilesToDeploy Include="app.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Web" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlPlayground\XamlPlayground.csproj" />
  </ItemGroup>

</Project>
